source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/,\
               lib/sqlite-jdbc-3.30.1.jar,\
               icon/
bin.excludes =
jars.compile.order = .,\
                     lib/sqlite-jdbc-3.30.1.jar,\
                     lib/org.eclipse.equinox.preferences_3.7.100.v20180510-1129.jar,\
                     lib/org.eclipse.core.contenttype_3.7.0.v20180426-1644.jar,\
                     lib/org.eclipse.core.jobs_3.10.0.v20180427-1454.jar,\
                     lib/org.eclipse.equinox.common_3.10.0.v20180412-1130.jar,\
                     lib/org.eclipse.osgi_3.13.0.v20180409-1500.jar,\
                     lib/org.eclipse.jdt.core_3.14.0.v20180528-0519.jar,\
                     lib/org.apache.commons.io_2.2.0.v201405211200.jar
javacDefaultEncoding.. = UTF-8
