Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Union3
Bundle-SymbolicName: Union3;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: Union3
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="3.109.100",
 org.eclipse.core.runtime;bundle-version="3.14.0",
 org.eclipse.core.resources;bundle-version="3.13.0",
 org.eclipse.ui.ide;bundle-version="3.14.0",
 org.eclipse.ui.editors;bundle-version="3.11.100",
 org.eclipse.jface.text;bundle-version="3.13.0",
 org.eclipse.jdt.core;bundle-version="3.14.0",
 org.eclipse.jdt.ui;bundle-version="3.14.0",
 org.apache.commons.io
Bundle-Activator: union3.Activator
Export-Package: org.sqlite.date
Bundle-ClassPath: lib/sqlite-jdbc-3.30.1.jar,
 .
Import-Package: org.eclipse.egit.core
