1=ConcreteCreator:Creator
2=ConcreteProduct:Product
3=ConcreteCreator:Creator
4=ConcreteProduct:Product
5=ConcreteCreator:ConcreteProduct
6=Creator:Product
7=Leaf:Component
8=Composite:Component
9=Composite:Component
10=Leaf:Component
11=Composite:Component
12=Adapter:Target
13=Adapter:Adaptee
14=Adapter:Target